<!DOCTYPE html>    <!-- index.html -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo localstorage HTML5</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
    <button onclick="leerDeSessionStorage()">Leer de SessionStorage</button>
    <span id="spanValor">Pulse el botón de leer</span>
    <input type="text" id="txtClave">
    <input type="text" id="txtValor">
    <button onclick="guardarEnSessionStorage()">Guardar en SessionStorage</button>
    <button onclick="eliminarLocalValor()">Eliminar x Valor</button>
    <button onclick="limpiarStorage()">Eliminar todo</button>
    <button onclick="calcularCantidad()">Cantidad de Elementos Storage</button>
  </body>
</html>
